# genshin-api

./: .gitignore  Dockerfile  README.md  TODO.md  azure-pipelines.yml  genshin-api.sln
Core/: ApplicationException.cs  Artifact.cs  Character.cs  CoreUtils.cs  ErrorMessages.cs  GenshinException.cs  StorableData.cs  Team.cs
Core.Test/: ArtifactService.Test.cs  CharacterService.Test.cs  Core.Test.csproj  DataNotFoundException.Test.cs  GenericCrudService.Test.cs
Core/Exceptions/: DataNotFoundException.cs  ErrorMessages.cs  GenshinApplicationException.cs  GenshinUserException.cs
Core/Interfaces/: IArtifactRepository.cs  IArtifactService.cs  IBaseRepository.cs  ICharacterRepository.cs  ICharacterService.cs  IGenericCrudRepository.cs
Core/Services/: ArtifactService.cs  CharacterService.cs  GenericCrudService.cs
Infrastructure/: ArtifactRepository.cs  CharacterRepository.cs  GenericCrudRepository.cs  Infrastructure.csproj  InfrastructureUtils.cs  StorageModel.cs  StorageModelRepository.cs
WebApi/: IServiceCollectionExtensions.cs  LICENSE  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApi/Controllers/: ArtifactController.cs  CharacterController.cs  TeamController.cs
WebApi/Model/: Artifact.cs  Character.cs
WebApi/Properties/: launchSettings.json
